REACT_APP_RAPID_API_KEY=6b77e913cdmshe82be3c9847f685p1ad491jsn16e45fed44e6
REACT_APP_RAPID_API_EXERCISEDB_HOST=exercisedb.p.rapidapi.com
REACT_APP_RAPID_API_YOUTUBE_HOST=youtube-search-and-download.p.rapidapi.com
ESLINT_NO_DEV_ERRORS=true